# MongoDB Connection String
MONGODB_URI=mongodb+srv://mardonbleu28:lEL6F4v7IVnJFPSa@cluster0.qsj25c7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: Database name (defaults to 'bmi_calculator')
DB_NAME=bmi_calculator

# Optional: Environment
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
